{
  "name": "fitnesswebdev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm install && npm run install-server && npm run install-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express-rate-limit": "^8.0.1",
    "react-calendar": "^6.0.0",
    "react-router-dom": "^7.6.3"
  }
}
